[general]
template=/home/ll57/.config/geany/plugins/markdown/template.html

[view]
position=1
font_name=Serif
code_font_name=Mono
font_point_size=12
code_font_point_size=12
bg_color=#000000
fg_color=#f6f5f4
