#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Compton Toggle
#ctrl + alt + o
#    ~/.config/bspwm/scripts/compton-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#bspc node --state \~fullscreen

# super + i
#    xprop | grep WM_CLASS

#Toggle mono of window
super + g
    bspc node --state \~fullscreen

#Toggle floating of window
super + t
	bspc node --state \~floating

# Toggle tiling of window
#super + t
#	bspc node --state \~tiled

# Toggle sticky of window
super + shift + {t}
    bspc node -g {sticky}

# Toggle pseudo tiling of window
super + j
    bspc node --state \~pseudo_tiled

# Rotate
super + a
    bspc node @/ --rotate {90,-90}
#    bspc node @/ -R 90

#kill
super + Escape
    bspc node -c


#################################################################
# SUPER KEYS
#################################################################

#Cycle windows
super + Tab
	bspc node -f next.local
#	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 4 ))

# set the window state
super + v
    bspc desktop --layout {monocle,tiled}

# Move focus to other monitor
#super + BackSpace
#		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
#super + alt + {_,shift + }{Left,Down,Up,Right}
#	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
#super + ctrl + space
#	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

# Focus/swap windows by direction
#super + {_,shift + }{h,j,k,l}
#	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
#super + {_,shift + }a
#	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
#super + shift + Left
#	bspc node -m next --follow

# Move focused window to other monitor
#super + shift + Right
#		bspc node -m next --follow

# Move focused window to other monitor
#super + shift + Up
#	bspc node -m next --follow

# Move focused window to other monitor
#super + shift + Down
#	bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
#super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
#alt + Tab
#   bspc desktop -f '^{1-9,10}'

#Focus selected desktop
#alt + shift + Tab
#	bspc desktop -f '^{1-9,10}'

#Rotate desktop
#alt + space
#	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
#alt + shift + {n,e,u,i}
#	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
#ctrl + alt + Left
#	bspc node --focus west

# Focus next/previous window
#ctrl + alt + Right
#	bspc node --focus east

# Focus Up window
#ctrl +alt + Up
#	bspc node --focus north

# Focus Down window
#ctrl + alt + Down
#	bspc node --focus south

#################################################################
#################################################################
#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
#super + {1-9,0}
#	bspc desktop -f '^{1-9,10}'

super + {1-9,0}
    D={1-9,10}; \
    bspc desktop -f "$(bspc query -D -m | sed -n "$D p")"

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
#super + shift + {1-9,0}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

super + shift + {1-9,0}
    D={1-9,10}; \
    bspc node -d "$(bspc query -D -m | sed -n "$D p")"; \
    bspc desktop -f "$(bspc query -D -m | sed -n "$D p")"

#################################################################
